using System;
using System.Collections.Generic;
using System.Numerics;

namespace euler
{
    class Program
    {
        static void Main(string[] args){
            int result = 0;
            List<int> pairs = new List<int>();
            for(int i = 0; i<10000; i++){
                int num1 = d(i);
                int num2 = d(d(i));
                
                if(num2 == i && num1 > i) result+=i+num1;
            }
            Console.WriteLine("Result is: "+result);
        }
        static int d(int n){
            int divisors = 0;
            for(int i = 1; i<=n/2;i++)    if(n%i==0) divisors+=i;
            return divisors;
        }
    }
}
