using System;
using System.Collections.Generic;
using System.Numerics;

namespace unittest
{
    public class Program
    {
        static void Main(string[] args){
            string lines = System.IO.File.ReadAllText(@"C:\Projects\unittest\p042_words.txt");
            string[] names = lines.Split(',');
            int t = 32*26;
            int tp = 1;
            List<int> numList = new List<int>();
            for(tp=1; tn(tp)<=t; tp++) numList.Add(tn(tp));
            for(int i = 0; i<names.Length; i++) names[i] = names[i].Replace("\"", string.Empty);
            int count = 0;
            for(int j = 0; j<names.Length; j++){
                string temp = names[j];
                int tmp = 0;
                for(int k = 0; k<temp.Length; k++){
                    tmp+=(int)temp[k]-64;
                }
                if(numList.Contains(tmp)) count++;
            }
            Console.WriteLine(count);
        }
        static int tn(int n){
            return n*(n+1)/2;
        }
    }
}
