using System;
using System.Collections.Generic;
using System.Numerics;

namespace unittest
{
    public class Program
    {

        static void Main(string[] args){
            List<int> factorial = new List<int>(){
                1, 1, 2, 6, 24, 120, 720, 5040, 40320, 362880
            };
            int limit = 9999999;
            int result = 0;
            List<int> numbers = new List<int>();
            for(int i = 3; i<limit; i++){
                string str = i.ToString();
                int res = 0;
                for(int j = 0; j<str.Length; j++){
                    int x = Convert.ToInt32(str[j].ToString());
                    res+=factorial[x];
                }
                if(res==i)  result+=i;
            }
            Console.WriteLine(result);
        } 
    }
}
