using System;

namespace threefive
{
    class Program
    {
        static void Main(string[] args)
        {
            
            int result = 0;
            for(int i = 0; i<1000; i++){
                if(i%3 == 0){
                    result = result + i;
                }
                else if (i%5 == 0){
                    result = result + i;
                }
                else if (i%15 == 0){
                    result = result - i;
                }
            }
            Console.Write(result);
        }
    }
}
