using System;
using System.Collections.Generic;
using System.Numerics;

namespace unittest
{
    public class Program
    {
        static void Main(string[] args){
            int max = 0;
            List<int> leng = new List<int>();
            for(int n = 1; n<=9; n++) if((n*(n+1)/2)%3!=0) leng.Add(n);
            bool check2 = true;
            for(int m = leng[leng.Count-1]; m>=0; m--){
                string str = "";
                for(int k = m; k>0; k--) str+=k.ToString();
                int temp = Convert.ToInt32(str);
                for(int i = temp; i>(int)Math.Pow(10.0, m-1); i-=2){
                    string str2 = i.ToString();
                    bool check = true;
                    for(int l = 1; l<=m; l++) if(str2.IndexOf(Convert.ToChar(l.ToString()))!=str2.LastIndexOf(Convert.ToChar(l.ToString()))) check = false;
                    for(int s = 0; s<=9; s++){
                        if(str2.Contains(Convert.ToChar(s.ToString()))){
                            check = false;
                            }
                        if(s==0) s=m;
                    }
                    if(check){
                        if(isPrime(i)){
                            max = i;
                            check2 = false;
                            break;
                        }
                    }
                }
                if(!check2) break;
            }
            
            Console.WriteLine(max);
        }
        static bool isPrime(int n){
            for(int i = 2; i<=n/2; i++)  if(n%i==0)  return false;
            return true;
        }
    }
}
