using System;
using System.Collections.Generic;

namespace euler
{
    class Program
    {
        static void Main(string[] args){
            int a, b, c;
            for(c=1000; c>=0; c--){
                for(b=0;b<=1000&&b<c;b++){
                    for(a=0;a<=1000&&a<b;a++){
                        if((a+b+c)==1000 && ((a*a)+(b*b)==(c*c))){
                            Console.WriteLine(a*b*c);
                        }
                    }
                }
            }
        }
    }
}
