////////////////TOOK AGES, WRITE WITH A GOOD ALGORITHM FFS*///////////////////////
using System;
using System.Collections.Generic;
using System.Numerics;

namespace unittest
{
    public class Program
    {
        static void Main(string[] args){
            long sum = 0;
            for(long i = 9876543210; i>=1023456789;i--){
                bool check = true;
                string str = i.ToString();
                
                for(int l = 0; l<=9; l++) if(str.IndexOf(Convert.ToChar(l.ToString()))!=str.LastIndexOf(Convert.ToChar(l.ToString()))) check = false;
                if(check){
                    int div2 = Convert.ToInt32(str.Substring(1,3));
                    int div3 = Convert.ToInt32(str.Substring(2,3));
                    int div5 = Convert.ToInt32(str.Substring(3,3));
                    int div7 = Convert.ToInt32(str.Substring(4,3));
                    int div11 = Convert.ToInt32(str.Substring(5,3));
                    int div13 = Convert.ToInt32(str.Substring(6,3));
                    int div17 = Convert.ToInt32(str.Substring(7,3));
                    if(div2%2==0 && div3%3==0 && div5%5==0 && div7%7==0 && div11%11==0 && div13%13==0 && div17%17==0){
                        sum+=i;
                    }
                }
                //Console.WriteLine(i);
            }
            Console.WriteLine("Sum is: "+sum);
        }
    }
}
